L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\ResolveAssemblyReference.cache
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\AddDSE.baml
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\AddMarKart.baml
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\AddNepPrin.baml
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\Oprivetstvie.baml
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\AddDSE.g.cs
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\AddMarKart.g.cs
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\AddNepPrin.g.cs
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\Oprivetstvie.g.cs
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\App.g.cs
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\OPrivetstviya_MarkupCompile.cache
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\Odse.baml
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\ONepPrim.baml
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\OPolPrim.baml
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\Odse.g.cs
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\ONepPrim.g.cs
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\OPolPrim.g.cs
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\OMarKart.baml
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\OMarKart.g.cs
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\OPrivetstviya.g.resources
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\Web.Properties.Resources.resources
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\GenerateResource.read.1.tlog
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\GenerateResource.write.1.tlog
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\bin\Debug\OPrivetstviya.exe
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\bin\Debug\OPrivetstviya.pdb
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\bin\Debug\ClassBD.dll
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\bin\Debug\TPPDAO.dll
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\bin\Debug\ClassBD.pdb
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\bin\Debug\TPPDAO.pdb
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\OPrivetstviya.exe
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\OPrivetstviya.pdb
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\OPrivetstviya.exe
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\OPrivetstviya.pdb
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\bin\Debug\OPrivetstviya.exe
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\bin\Debug\OPrivetstviya.pdb
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\bin\Debug\ClassBD.dll
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\bin\Debug\TPPDAO.dll
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\bin\Debug\ClassBD.pdb
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\bin\Debug\TPPDAO.pdb
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\ResolveAssemblyReference.cache
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\AddDSE.baml
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\AddMarKart.baml
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\Odse.baml
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\OMarKart.baml
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\ONepPrim.baml
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\AddNepPrin.baml
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\OPolPrim.baml
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\Oprivetstvie.baml
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\AddDSE.g.cs
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\AddMarKart.g.cs
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\Odse.g.cs
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\OMarKart.g.cs
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\ONepPrim.g.cs
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\AddNepPrin.g.cs
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\OPolPrim.g.cs
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\Oprivetstvie.g.cs
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\App.g.cs
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\OPrivetstviya_MarkupCompile.cache
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\OPrivetstviya.g.resources
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\Web.Properties.Resources.resources
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\GenerateResource.read.1.tlog
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Debug\GenerateResource.write.1.tlog
