Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\ResolveAssemblyReference.cache
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\AddDSE.baml
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\AddMarKart.baml
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\Odse.baml
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\OMarKart.baml
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\ONepPrim.baml
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\AddNepPrin.baml
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\OPolPrim.baml
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\Oprivetstvie.baml
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\AddDSE.g.cs
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\AddMarKart.g.cs
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\Odse.g.cs
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\OMarKart.g.cs
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\ONepPrim.g.cs
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\AddNepPrin.g.cs
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\OPolPrim.g.cs
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\Oprivetstvie.g.cs
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\App.g.cs
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\OPrivetstviya_MarkupCompile.cache
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\OPrivetstviya.g.resources
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\Web.Properties.Resources.resources
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\GenerateResource.read.1.tlog
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\GenerateResource.write.1.tlog
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\bin\Release\OPrivetstviya.exe
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\bin\Release\OPrivetstviya.pdb
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\bin\Release\ClassBD.dll
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\bin\Release\TPPDAO.dll
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\bin\Release\ClassBD.pdb
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\bin\Release\TPPDAO.pdb
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\OPrivetstviya.exe
Z:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\OPrivetstviya.pdb
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\OPrivetstviya.exe
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\OPrivetstviya.pdb
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\bin\Release\OPrivetstviya.exe
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\bin\Release\OPrivetstviya.pdb
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\bin\Release\ClassBD.dll
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\bin\Release\TPPDAO.dll
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\bin\Release\ClassBD.pdb
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\bin\Release\TPPDAO.pdb
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\ResolveAssemblyReference.cache
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\AddDSE.baml
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\AddMarKart.baml
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\Odse.baml
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\OMarKart.baml
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\ONepPrim.baml
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\AddNepPrin.baml
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\OPolPrim.baml
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\Oprivetstvie.baml
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\AddDSE.g.cs
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\AddMarKart.g.cs
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\Odse.g.cs
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\OMarKart.g.cs
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\ONepPrim.g.cs
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\AddNepPrin.g.cs
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\OPolPrim.g.cs
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\Oprivetstvie.g.cs
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\App.g.cs
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\OPrivetstviya_MarkupCompile.cache
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\OPrivetstviya.g.resources
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\Web.Properties.Resources.resources
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\GenerateResource.read.1.tlog
L:\Klass_13\kurs4\gr4-42\Колесов,Лохов\TPP\OPrivetstviya\obj\x86\Release\GenerateResource.write.1.tlog
