<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Web.AddDSE" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAQAAAAAAAgAAAAAAAABAAgA=</HashCode>
      <FileName>AddDSE.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.AddMarKart" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAQAAAAAAAABEAAAAAAABAAQAAAAAAAAAA=</HashCode>
      <FileName>AddMarKart.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.AddNepPrim" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAEAAAAAQABAAAAAAAAAAAAA=</HashCode>
      <FileName>AddNepPrin.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.App" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Odse" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAABAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAQI=</HashCode>
      <FileName>Odse.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.OMarKart" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAEAAAAAAAAAAQAAACAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>OMarKart.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.ONepPrim" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAQI=</HashCode>
      <FileName>ONepPrim.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.OPolPrim" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OPolPrim.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Oprivetstvie" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAgAAEgAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Oprivetstvie.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Properties.Settings" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>